[33mcommit b2602bb5c6deb017441529a2680f6a36b420a0e1[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: unknown <amir.haskic@hotmail.com>
Date:   Tue Mar 1 00:42:26 2022 +0100

    branching added

[33mcommit 56e6672209db24385245e0f7ff46d5a16dbd27d4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <amir.haskic@hotmail.com>
Date:   Sat Feb 19 10:51:03 2022 +0100

    final

[33mcommit e98e30e227b74bebc95d5ff90eb1f235f2a0393f[m
Author: unknown <amir.haskic@hotmail.com>
Date:   Wed Feb 16 07:31:55 2022 +0100

    Prva lekcija o git-u/kraj/lokalni git savladan

[33mcommit cdffeb7574c692c8f6df703450284901f9fa91b2[m
Author: unknown <amir.haskic@hotmail.com>
Date:   Wed Feb 16 07:27:09 2022 +0100

    Part4

[33mcommit 8760f3782ba6bf7d8c0876d30cd3e8d639207231[m
Author: unknown <amir.haskic@hotmail.com>
Date:   Wed Feb 16 07:21:43 2022 +0100

    change to Part3

[33mcommit 29ac9224fde93275fa506a87db392d3d9830721c[m
Author: unknown <amir.haskic@hotmail.com>
Date:   Wed Feb 16 07:16:32 2022 +0100

    chapter 2-3 done

[33mcommit 14249fcfc44805d7c4eb1f36a9520a1f2bc27cb9[m
Author: unknown <amir.haskic@hotmail.com>
Date:   Wed Feb 16 07:09:21 2022 +0100

    Chapter 1 complete
